name: bjorndev
channels:
  - defaults
dependencies:
  - pandas=1.1.5
  - biopython=1.74
  - path.py=12.5.0
  - pip=21.2.2
  - python[version='>=3.7']
  - pigz=2.6
  - snakemake-minimal[version='<=6.8.0']
  - parallel=20210822
  - gofasta
  - minimap2
  - more-itertools
  - gdbm
prefix: /home/emory/anaconda3/envs/bjorndev
