name: bjorndev
channels:
  - defaults
  - anaconda
  - bioconda
  - conda-forge
dependencies:
  - pandas=1.1.5
  - gofasta
  - path.py=12.5.0
  - snakemake-minimal[version='<=6.8.0']
  - minimap2
  - parallel=20210822
  - pip=21.2.2
  - python[version='>=3.7']
  - pigz=2.6
  - more-itertools
  - biopython=1.74
  - gdbm
  - rapidfuzz
prefix: /home/chrissy/miniconda3/envs/bjorndev
